<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Marie</title>
    <link href="aboutstyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
            <nav class="nav">
                <a href="#home">Home</a></li>
                <a href="#about">About</a></li>    
                <a href="#mywork">My Work</a></li>  
                <a href="#contact">Contact</a></li>  
            </nav>    
    </header>

<div class="enter">
    <div class="press">Welcome!</div>
</div>